ZADANIE_5/MainWindow.xaml

<Window x:Class="ZADANIE_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZADANIE_5"
        mc:Ignorable="d"
        Title="Задание 3" Height="260" Width="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Введите данные:"/>
        <Label Grid.Row="1" Content="n:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtNumber1" Margin="5"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Вычислить" Click="btnCalculate_Click" Margin="5"/>

        <Label Grid.Row="4" Content="" x:Name="lblResult" Margin="5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Выход" Click="Button_Click" Margin="5"/>
    </Grid>
</Window>
